# BingeWatcher

./: BingeWatcher.API.sln  BingeWatcher.Web.sln  BingeWatcher.sln
BingeWatcher.API/: BingeWatcher.API.csproj  Program.cs  Startup.cs  appsettings.json
BingeWatcher.API/Controllers/: MoviesController.cs  UsersController.cs
BingeWatcher.API/Data/: ApplicationDbContext.cs
BingeWatcher.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
BingeWatcher.API/Migrations/: 20190412164116_Initial.Designer.cs  20190412164116_Initial.cs  20190912185047_Initial.Designer.cs  20190912185047_Initial.cs  ApplicationDbContextModelSnapshot.cs
BingeWatcher.API/Services/: IUserService.cs  MovieService.cs  UserService.cs
BingeWatcher.Core/: BingeWatcher.Core.csproj
BingeWatcher.Web/: BingeWatcher.Web.csproj  Program.cs  Startup.cs  appsettings.json
BingeWatcher.Web/Areas/Identity/: IdentityHostingStartup.cs
BingeWatcher.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BingeWatcher.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BingeWatcher.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BingeWatcher.Web/Controllers/: HomeController.cs  MoviesController.cs
BingeWatcher.Web/Data/: ApplicationDbContext.cs
BingeWatcher.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190328101504_Initial.Designer.cs  20190328101504_Initial.cs  ApplicationDbContextModelSnapshot.cs
BingeWatcher.Web/Models/: ErrorViewModel.cs
BingeWatcher.Web/Views/: _ViewImports.cshtml
BingeWatcher.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
BingeWatcher.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BingeWatcher.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+64 files in other folders)
