<Page
    x:Class="BingeWatcher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Border 
			BorderBrush="#FF78A0C3" BorderThickness="1" Background="#592fe1" 
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0"
			Height="64" Width="1350"/>
        <Button x:Name="Login" 
				Background="#596bbe" 
				HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1377,0,0,950" 
				Width="113" Height="35">
            <StackPanel Orientation="Horizontal" Width="90" Height="30" Margin="0,0,0,0">
                <TextBlock x:Name="LoginText" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center" Width="47" UseLayoutRounding="True"><Run Text="Zaloguj"/></TextBlock>
                <Image x:Name="LoginImage" Source="/Resources/in.png" HorizontalAlignment="Left" Height="18" Width="18" Margin="0,4,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Border 
            BorderBrush="#FF78A0C3" BorderThickness="1" Background="#592fe1"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="990" Width="150"/>
        <Frame x:Name="WindowFrame"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="1339" Height="950" Margin="151,40,0,0"/>
        <Button x:Name="Home"
            Background="#596bbe" BorderBrush="#FF78A0C3" BorderThickness="1" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,69,0,0"
            Width="150" Height="50" Foreground="White" FontSize="18">
            <StackPanel Orientation="Horizontal" Width="150" Height="50" Margin="0,0,0,0">
                <Image Source="/Resources/home.png" Height="24" HorizontalAlignment="Left" Width="24" Margin="10,10,0,10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,14,20,10" Height="27"><Run Text="Główna"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Warehouse"
            Background="#596bbe" BorderBrush="#FF78A0C3" BorderThickness="1" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0"
            Width="150" Height="50" Foreground="White" FontSize="18">
            <StackPanel Orientation="Horizontal" Width="150" Height="50" Margin="0,0,0,0">
                <Image Source="/Resources/warehouse.png" Margin="10,10,0,10" HorizontalAlignment="Left" Width="24" Height="24"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,14,20,10" Height="27"><Run Text="Magazyn"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Orders" 
            Background="#596bbe" BorderBrush="#FF78A0C3" BorderThickness="1" 
			VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,200,0,0"
            Width="150" Height="50" Foreground="White" FontSize="18">
            <StackPanel Orientation="Horizontal" Width="150" Height="50" Margin="0,0,0,0">
                <Image Source="/Resources/shopping-bag.png" Margin="10,10,0,10" HorizontalAlignment="Left" Width="24" Height="24"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,14,20,10" Height="27"><Run Text="Zamówienia"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Ships" 
            Background="#596bbe" BorderBrush="#FF78A0C3" BorderThickness="1" 
			VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,250,0,0"
            Width="150" Height="50" Foreground="White" FontSize="18">
            <StackPanel Orientation="Horizontal" Width="150" Height="50" Margin="0,0,0,0">
                <Image Source="/Resources/shipped.png" Margin="10,10,0,10" HorizontalAlignment="Left" Width="24" Height="24"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,14,20,10" Height="27"><Run Text="Wysyłka"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
